# PostgreSQL properties
#spring.datasource.url=jdbc:postgresql://dpg-cmgju6gl5elc73fusa9g-a.frankfurt-postgres.render.com:5432/goldenrace
spring.datasource.url=jdbc:postgresql://dpg-cp1k1j6ct0pc73d2bmg0-a.frankfurt-postgres.render.com:5432/goldenrace_7enn
spring.datasource.username=goldenracemanager
spring.datasource.password=DXpZzDJdhdVuCCHZVqvFapMWckaH3pUv
spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.format_sql = true
spring.session.jdbc.initialize-schema = always
server.servlet.context-path=/golden-race
initialize.bbdd = true

# MySQL properties
#spring.datasource.url=jdbc:mysql://localhost:3306/TICKETS
#spring.datasource.username=goldenrace-manager
#spring.datasource.password=grace22
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#spring.jpa.format_sql = true
#spring.session.jdbc.initialize-schema = always
#server.servlet.context-path=/golden-race
#initialize.bbdd = true